*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
       
}

.logo{
    
    background-color: rgb(137, 173, 238);
    border: 1px solid;  
    
}
header p{
    text-align: center;
    line-height: 60px;
}


.template {
    
    background-color: burlywood;
    border: 1px solid;
}

.action_button {
  background-color: rgb(206, 145, 122);
  border: 1px solid ;
}

menu{
    display: grid;
    grid-template-columns: 3fr 1fr; 
    height: 60px;   
    
}
.menu{
    border-right: 1px solid;
    background-color: rgb(136, 132, 132);
}
menu p {
    line-height: 60px;
    text-align: center;
    border: 1px solid;
}
.search {
    background-color: rgb(230, 161, 195);
    border: 1px solid;
}

.banner {
    
    height: 60px;
    text-align: center;
    background-color:rgb(202, 141, 200) ;
    border: 1px solid;   
    line-height: 60px;
}


.main{
    display: flex;
    grid-template-columns: 1fr 3fr 1fr;
    height: 400px;
    
   
}
#content {
    background-color: rgb(140, 185, 187);
    width: 40%;
}
#left {
    background-color: rgb(226, 144, 160);
    width: 30%;
    
}
#right{
    background-color: rgb(175, 141, 141);
    width: 35%;
}
.main p{
    line-height: 400px;
    text-align: center;
}
footer{
    width: 100%;
    height: 60px;
    background-color: rgb(187, 146, 117);
    border: 1px solid;
    text-align: center;   
}

.footer2{
   
    height: 60px;
    background-color: rgb(156, 126, 185);
    border: 1px solid;
    margin-top: 20px;  
    display: grid;
}

header{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    height: 60px;   
}
   




@media only screen and (min-width: 740px) and (max-width: 1024px){
    .main{
        flex-direction: column;
       
       }
       #left , #content, #right ,footer {
           width: 100%;
       }
    
    
}
@media only screen and (min-width: 300px) and (max-width: 720px){
    .main{
     flex-direction: column;
    
    }
    #left , #content, #right ,footer {
        width: 100%;
    }
    
}
